
.carousel{
  position: relative;
  height:420px;
  width:100%;
  .banner{
    position:relative;
    .slide{
      .list{
        height:420px;
        width: 100%;
        & > .active{
          opacity: 1
        }
        .item{
          position:absolute;
          width: 100%;
          height: 420px;
          background-image: url('../images/banner1.jpg')  ;
          background-position: center center;
          background-repeat: no-repeat;
          opacity: 0;
          left:-300px;
          :nth-child(2){
            background-image: url('../images/banner2.jpg');
          }
          :nth-child(3){
            background-image: url('../images/banner3.jpg');
          }
          &.active{
            opacity: 1;
          }

        }
      }
    }
    .point{
      position:absolute;
      width: 100%;
      height:30px;
      bottom: 0;
      text-align: center;
      .pointList{
        width: 100px;
        height: 40px;
        display: inline-block;
        line-height: 40px;
        text-align: center;

        .pointItem{
          display: inline-block;
          width: 15px;
          height: 15px;
          border-radius: 100%;
          background: rgba(0,0,0,.4);
          z-index: 100;
          &.active{
            background: white;
          }
          :nth-child(2){
            margin:0 5px;
          }
        }
      }
    }
  }
  .sideNav{
    width: 180px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 100px;
    background: #757881;
    .navList{
      .navItem{
        height: 42px;
        box-sizing: border-box;
        padding-left: 40px;
        line-height: 42px;
        &:hover{
          background: rgba(255,0,0,.5);
          &>.detailUl{
            display: block;
          }
        }
        .navItemA{
          color: white;
          display: inline-block;
          font-weight: 700;
          span{
            display: inline-block;
            color: white;
            margin-left: 20px;
          }
        }
        .detailUl{
          width: 180px;
          height: 420px;
          display: none;
          background: rgba(255,255,255,.7);
          position: absolute;
          top: 0;
          left: 180px;
          .dataiLi{
            height: 42px;
            box-sizing: border-box;
            line-height: 42px;
            text-align: center;
            a{
              display: block;
              color: black;
              font-weight: 700;
            }
          }
        }

      }
    }
  }



}