.content{
  width:100%;
  &>.box:nth-child(2n){
    background: #FBF8F8;
  }
  .box{
    .boxwrap{
      padding: 50px 0 0 ;
      box-sizing: border-box;
      width: 1200px;
      margin: 0 auto;
      .boxheader{
        width: 100%;
        height: 71px;
        text-align: center;
        .boxtitle{
          display: block;
          color: #3d3838;
          font-weight: 800;
          font-size: 28px;
          font-family: "Microsoft YaHei";
        }
        .boxmore{
          display: block;
          width: 100%;
          margin-top: 15px;
          text-align: center;
          font-size: 22px;
          color: #3d3838;
          font-family: "幼圆";
          a{

          }
          .boxDet{

          }
        }
      }
      .boxcontent{
        .boxContentHeader{
          width: 100%;
          height: 20px;
          text-align: right;
        }
        .boxImg{
          margin-top: 10px;
          width: 100%;
          .boxImgList{
            idth: 100%;
            .boxImgItem{
              width: 230px;
              box-sizing: border-box;
              padding: 10px;
              border: 1px solid #eaeaea;
              margin: 0 5px;
              float: left;
              background: white;
              transition: box-shadow .5ms;
              &:hover{
                box-shadow: 5px 5px 10px 3px #e5e5e5;
              }
              a{
                display:block;
                background-image: url("../images/01.jpg");
                background-repeat: no-repeat;
                height: 208px;
                img{
                  height:210px;
                  width:210px;
                }
              }
              .itemName{
                font-size: 16px;
                padding: 10px 0;
                font-weight: 800;
                color: #000;
                height: 28px;
                width: 101%;
                box-sizing: border-box;
              }
              .ellipsis{
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
              .des{
                color: #929292;
                padding: 5px 0;
                font-size: 13px;
                line-height: 18px;
                height: 58px;
                box-sizing: border-box;
              }
              .price{
                font-size: 14px;
                padding: 5px;
                font-weight: 600;
                height: 20px;
                line-height: 20px;
                color: #fb474f;
                box-sizing: border-box;
                .priceCount{
                  font-weight: normal;
                  vertical-align: baseline;
                  margin: 0;
                  padding: 0;
                  border: 0;
                  line-height: 20px;
                  color: #fb474f;
                }
                .btn{
                  float: right;
                  padding: 0;
                  width: 76px;
                  height: 24px;
                  line-height: 22px;
                  text-align: center;
                  background: #fb474f;
                  border-radius: 5px;
                  color: #fff;
                  font-size: 14px;
                }
              }
            }
          }
        }
      }
    }
  }
}