.footer{
  width: 100%;
  padding-top: 50px;
  background: #fff;
  dl{
    width: 1200px;
    margin: 0 auto;
    dt{
      float: left;
      font-family: " 微软雅黑";
      font-size: 18px;
      font-weight: 700;
    }
    dd{
      margin-left: 30px;
      width: 1090px;
      line-height: 30px;
      float: left;
      a{
        font-size: 16px;
        color: #898989;
        display: inline-block;
        width: 9%;
        text-align: center;
        font-weight: 200;
        cursor: pointer;
        font-family: "微软雅黑";
        box-sizing: border-box;
      }
    }
  }
}