.header{
  width: 100%;
  height: 65px;
  box-sizing: border-box;
  box-shadow:0px 2px 5px #333333;
  transition: all 1s;
  &.active{
    position: fixed;
    z-index: 1000;
    animation: fixed 1s;
  }
  @keyframes fixed {
    from{
      transform: translateY(-71px);
      background: #fff;
    }
    to{
      transform: translateY(0px);
      background: rgba(255, 255, 255, 1);
    }
  }
  .headerCon{
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0 15px;
    font: 16px/1.5 latoregular, Verdana, sans-serif;
    background: #fff;
    .headerConRight{
      float: left;
      .logoA{
        height: 65px;
        display: block;
        .logo{
          margin-top: 10px;
        }
      }
    }
    .headerConLeft{
      float: right;
      height: 42px;
      margin-top: 10px;
      .navItem{
        float: left;
        &:first-child{
          margin-right: 100px;
        }
        .hoverC{
          &:hover{
            color: #e94840;
          }
          &.active{
            color:#e94840;
          }
        }
        a{
          display: inline-block;
          box-sizing: border-box;
          padding: 10px 15px;
          font-weight: 900;
          color: #000;
          img{
            vertical-align: middle;
          }
          span{
            font-weight: 700;
          }
        }
        .login{
          background: #e94840;
          border-radius: 10px;
          padding: 4px 6px;
          margin: 6px 15px 0 15px;
          color: #ffffff;
        }
      }
    }
  }
}