.mcontent{
  background: #f8f8f8;
  width: 100%;
  padding-top: 1px;
  .mheader{
    width: 100%;
    margin-top: 10px;
    height: 140px;
    background: #fff;
    .inner{
      width: 1200px;
      margin: 0 auto;
      height: 140px;
      .mLeft{
        float: left;
        height: 120px;
        margin-top: 10px;
        margin-left: 20px;
        line-height: 140px;
        .mTitle{
          font-size: 36px;
          font-weight: 900;
          color: #000;
        }
        .time{
          font-size: 14px;
          color: #929292;
          margin: 0 10px;
          span{
            color: #000;
          }
        }
        .latest{
          font-size: 14px;
          color: #929292;
          span{
            color: #e94840;
          }
        }
      }
      .mRight{
        float: right;
        height: 120px;
        box-sizing: border-box;
        padding-top: 70px;
        .mOne{
          display: inline-block;
          text-align: center;
          margin: 0 20px;
          font-size: 14px;
          .count{
            font-size: 14px;
            color: #e94840;
            margin-bottom: 5px;
          }
          .name{

          }
        }
        span{
          position: relative;
          bottom: 10px;
          color: #929292;
        }
        .mTwo{
          display: inline-block;
          text-align: center;
          margin: 0 20px;
          font-size: 14px;
          .count{
            font-size: 14px;
            color: #e94840;
            margin-bottom: 5px;
          }
          .name{

          }
        }
        .mThree{
          display: inline-block;
          text-align: center;
          margin: 0 20px;
          font-size: 14px;
          .count{
            font-size: 14px;
            color: #e94840;
            margin-bottom: 5px;
          }
          .name{

          }
        }
      }
    }
  }
  .mNav{
    width: 100%;
    height: 40px;
    line-height: 40px;
    background: rgb(50, 52, 52);
    .list{
      height: 100%;
      width: 1200px;
      margin: 0px auto;
      .item{
        float: left;
        height: 100%;
        width: 140px;
        font-size: 14px;
        text-align: center;
        a{
          color: rgb(255, 255, 255);
          display: block;
        }
      }
    }
  }
  .mMain{
    width: 1200px;
    margin: 20px auto 0;
    .mMainLeft{
      width: 970px;
      background: #fff;
      box-sizing: border-box;
      float: left;
      margin-bottom: 50px;
      .leftTil{
        font-weight: 900;
        color: rgb(0, 0, 0);
        height: 59px;
        box-sizing: border-box;
        font-size: 16px;
        line-height: 59px;
        position: relative;
        margin: 0px 29px;
        border-bottom: 1px solid rgb(229, 229, 229);
      }
      .mItem{
        width: 100%;
        .item{
          width: 100%;
          height: 200px;
          box-sizing: border-box;
          border-bottom: 1px solid rgb(229, 229, 229);
          a{
            display: block;
            img{
              float: left;
              width: 148px;
              height: 148px;
              margin: 25px;
            }
            .itemDes{
              width: 64%;
              float: left;
              margin: 25px 0px;
              .name{
                font-size: 18px;
              }
              .des{
                font-size: 14px;
                color: rgb(146, 146, 146);
                height: 42px;
                line-height: 42px;
              }
              .price{
                margin-top: 10px;
                color: rgb(233, 72, 64);
                font-size: 14px;
                span{
                  font-size: 30px;
                  font-weight: 700;
                }
              }
            }
            .sale{
              float: left;
              color: rgb(146, 146, 146);
              font-size: 14px;
              margin-top: 150px;
            }
          }
        }
        .more{
          width: 100%;
          height: 70px;
          line-height: 70px;
          text-align: center;
          background: rgb(248, 248, 248);
          span{
            width: 200px;
            height: 50px;
            line-height: 50px;
            display: inline-block;
            font-size: 16px;
            color: rgb(177, 177, 177);
            cursor: pointer;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(229, 229, 229);
            border-image: initial;
            background: rgb(255, 255, 255);
            border-radius: 5px;
          }
        }
      }
      .mDesc{
        .company{
          height: 40px;
          line-height: 40px;
          font-size: 18px;
          margin: 10px 25px;
          img{
            vertical-align: middle;
          }
        }
        .shopDesc{
          line-height: 28px;
          font-size: 16px;
          margin: 10px 25px 25px;
        }
      }
      .mline{
        height: 10px;
        background: rgb(248, 248, 248);
      }
      .mComment{
        width: 100%;
        .comment{
          width: 96%;
          padding-top: 20px;
          margin: 0px 3%;
          border-bottom: 1px solid rgb(229, 229, 229);
          img{
            width: 40px;
            height: 40px;
            float: left;
          }
          .mRight{
            float: left;
            margin-left: 20px;
            font-size: 14px;
            .name{
              font-size: 14px;
              height: 28px;
              line-height: 28px;
            }
            .star{
              font-size: 14px;
              height: 28px;
              line-height: 28px;
              img{
                width: 10px;
                height: 10px;
              }
            }
            .mDesc{
              font-size: 16px;
              height: 28px;
              line-height: 28px;
            }
            .mPosition{
              font-size: 14px;
              color: rgb(137, 137, 137);
              margin: 15px 0px;
              img{
                width: 10px;
                height: 10px;
              }
            }
            .mBack{
              padding-top: 10px;
              margin-bottom: 10px;
              border-top: 1px solid rgb(229, 229, 229);
              .B1{
                color: rgb(0, 224, 211);
              }
              .B2{
                color: rgb(137, 137, 137);
              }
            }
          }
        }
      }
      .mPage{
        width: 100%;
        height: 152px;
        line-height: 152px;
        text-align: center;
        .One{
          display: inline-block;
          width: 78px;
          height: 28px;
          line-height: 28px;
          color: black;
          font-size: 14px;
          vertical-align: middle;
          border-width: 1px;
          border-style: solid;
          border-color: rgb(229, 229, 229);
          border-image: initial;
        }
        .mQH{
          display: inline-block;
          width: 479px;
          a{
            color: rgb(255, 255, 255);
            background: rgb(233, 72, 64);
            .number{

            }
          }
        }
        .Two{
          display: inline-block;
          width: 78px;
          height: 28px;
          line-height: 28px;
          color: black;
          font-size: 14px;
          vertical-align: middle;
          border-width: 1px;
          border-style: solid;
          border-color: rgb(229, 229, 229);
          border-image: initial;
        }
      }
    }
    .mMainRight{
      width: 230px;
      box-sizing: border-box;
      float: right;
      padding-left: 10px;
      .mBlue{
        width: 230px;
        height: 290px;
        padding-top: 50px;
        background-image: url(../images/deBg01.jpg);
        background-repeat: no-repeat;
        img{
          width: 130px;
          height: 130px;
          margin-left: 50px;
        }
      }
      .mRed{
        width: 230px;
        height: 290px;
        padding-top: 50px;
        background-image: url(../images/deBg02.jpg);
        background-repeat: no-repeat;
        img{
          width: 130px;
          height: 130px;
          margin-left: 50px;
        }
      }
    }
  }
}