.service{
  width: 100%;
  padding-top: 20px;
  background: #fff;
  height: 66px;
  font-family: "微软雅黑";
  box-sizing: border-box;
  overflow: hidden;
  .serList{
    width: 420px;
    margin: 0 auto;
    .serItem{
      float: left;
      width: 33%;
      img{
        vertical-align: middle;
        margin-right: 10px;
      }
    }
  }
}