.supply{
  padding-top: 60px;
  width: 100%;
  text-align: center;
  background: #fff;
  .supplybaozhang{
    font-size: 30px;
    font-family: "微软雅黑";
    font-weight: 800;
    margin: 20px 0 10px 0;
    span{
      color: #e94840;
      font-weight: 800;
    }
  }
  .supplyDes{
    font-size: 22px;
    color: #3d3838;
    margin: 0;
  }
}